<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mainPage.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <title>Hosnear</title>
</head>

<body>
  <header>
      <div class="logo-img">Hosnear</div>
      <div class="account"></div>
  </header>
  <div class="box">
    <div class="buttons">
      <button class="Btn">Find Hospitals</button>
      <button class="Btn">Message</button>
    </div>
    <div class="cards">
      <div class="card">
        <div class="img-sec"><img src="./fight club.jpg" alt="" class="image"></div>
        <div class="details-sec">
          <p class="name">Himanshu Pandey</p>
          <div class="icons">
            <img src="./phone-solid.svg" alt="" class="icon">
            <img src="./comment-alt-solid.svg" alt="" class="icon">
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-sec"><img src="./fight club.jpg" alt="" class="image"></div>
        <div class="details-sec">
          <p class="name">Himanshu Pandey</p>
          <div class="icons">
            <img src="./phone-solid.svg" alt="" class="icon">
            <img src="./comment-alt-solid.svg" alt="" class="icon">
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-sec"><img src="./fight club.jpg" alt="" class="image"></div>
        <div class="details-sec">
          <p class="name">Himanshu Pandey</p>
          <div class="icons">
            <img src="./phone-solid.svg" alt="" class="icon">
            <img src="./comment-alt-solid.svg" alt="" class="icon">
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-sec"><img src="./fight club.jpg" alt="" class="image"></div>
        <div class="details-sec">
          <p class="name">Himanshu Pandey</p>
          <div class="icons">
            <img src="./phone-solid.svg" alt="" class="icon">
            <img src="./comment-alt-solid.svg" alt="" class="icon">
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-sec"><img src="./fight club.jpg" alt="" class="image"></div>
        <div class="details-sec">
          <p class="name">Himanshu Pandey</p>
          <div class="icons">
            <img src="./phone-solid.svg" alt="" class="icon">
            <img src="./comment-alt-solid.svg" alt="" class="icon">
          </div>
        </div>
      </div>
     
      
    </div>
  </div>

  <script src="./app.js"></script>
</body>

</html>